.content {
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 20px;
  display: grid;
  max-width: 1408px;
  margin: 0 auto;
  cursor: pointer;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.image-1 {
  grid-column: 1 / 3;
  grid-row: 1/4;
}

.image-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.image-3 {
  grid-column: 1/3;
  grid-row: 4/7;
}

.image-4 {
  grid-column: 5 /7;
  grid-row: 1/4;

  &.infoBackground {
    background-color: #fff;
  }
}

.image-5 {
  grid-column: 7/9;
  grid-row: 1/2;
}

.image-6 {
  grid-column: 3/5;
  grid-row: 3/6;
}

.image-7 {
  grid-column: 7 / 9;
  grid-row: 2 / 6;
}

.image-8 {
  grid-column: 5/7;
  grid-row: 4/7;
}

.image-9 {
  grid-column: 3/5;
  grid-row: 6/9;
}

.image-10 {
  grid-column: 7/9;
  grid-row: 6/9;
}

.image-11 {
  grid-column: 1/3;
  grid-row: 7/10;
}

.image-12 {
  grid-column: 5/7;
  grid-row: 7/10;
}

.image-13 {
  grid-column: 3/5;
  grid-row: 9 /9;
}

.image-14 {
  grid-column: 7/9;
  grid-row: 9/9;
}

.image-15 {
  grid-column: 5 /7;
  grid-row: 1/4;
}

.infoBackground {
  background-color: #fff;
}

.infoBackground {
  background-color: #fff;
}

.infoBackground .five {
  background-color: #fff;
}
